\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regularity of Eigenvalues and Eigenvectors}{1}}
\newlabel{analysis:eq_8}{{8}{2}}
\newlabel{analysis:eq_9}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Inverse Function Theorem}{3}}
\newlabel{eq:analysis_1}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PDE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimates}{4}}
\newlabel{pde:eq_28}{{29}{6}}
\citation{usersguide}
\citation{usersguide}
\@writefile{toc}{\contentsline {section}{\numberline {3}Viscosity Solutions}{7}}
\citation{usersguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{8}}
\newlabel{eq:viscosity5}{{42}{8}}
\newlabel{eq:viscosity7}{{44}{8}}
\newlabel{eq:viscosity8}{{45}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The ``Closures'' of the semi-jets, $\overline  {J}^+u$ and $\overline  {J}^-u$}{9}}
\bibstyle{plain}
\bibdata{references}
\bibcite{usersguide}{1}
