\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Inverse Function Theorem}{1}}
\newlabel{eq:analysis_1}{{1}{1}}
\citation{usersguide}
\citation{usersguide}
\citation{usersguide}
\@writefile{toc}{\contentsline {section}{\numberline {2}Viscosity Solutions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{3}}
\newlabel{eq:viscosity5}{{13}{3}}
\newlabel{eq:viscosity7}{{15}{4}}
\newlabel{eq:viscosity8}{{16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The ``Closures'' of the semi-jets, $\overline  {J}^+u$ and $\overline  {J}^-u$}{4}}
\bibstyle{plain}
\bibdata{references}
\bibcite{usersguide}{1}
