\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regularity of Eigenvalues and Eigenvectors}{1}}
\newlabel{analysis:eq_8}{{8}{2}}
\newlabel{analysis:eq_9}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Inverse Function Theorem}{2}}
\newlabel{eq:analysis_1}{{10}{2}}
\citation{usersguide}
\citation{usersguide}
\citation{usersguide}
\@writefile{toc}{\contentsline {section}{\numberline {2}Viscosity Solutions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{4}}
\newlabel{eq:viscosity5}{{22}{5}}
\newlabel{eq:viscosity7}{{24}{5}}
\newlabel{eq:viscosity8}{{25}{5}}
\bibstyle{plain}
\bibdata{references}
\bibcite{usersguide}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The ``Closures'' of the semi-jets, $\overline  {J}^+u$ and $\overline  {J}^-u$}{6}}
