\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regularity of Eigenvalues and Eigenvectors}{1}}
\newlabel{sub:eigen}{{1.1}{1}}
\newlabel{analysis:eq_8}{{8}{2}}
\newlabel{analysis:eq_9}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regularity of Systems of ODE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Inverse Function Theorem}{4}}
\newlabel{eq:analysis_1}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Weak Derivatives}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PDE}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weak Solutions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimates}{7}}
\newlabel{pde:eq_28}{{43}{9}}
\citation{krylov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Holder Spaces for Estimates}{10}}
\citation{krylov}
\citation{krylov}
\newlabel{eq:pde_51}{{55}{11}}
\newlabel{eq:pde_52}{{56}{11}}
\citation{usersguide}
\citation{usersguide}
\citation{usersguide}
\@writefile{toc}{\contentsline {section}{\numberline {3}Viscosity Solutions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{12}}
\newlabel{eq:viscosity5}{{68}{12}}
\newlabel{eq:viscosity7}{{70}{13}}
\newlabel{eq:viscosity8}{{71}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The ``Closures'' of the semi-jets, $\overline  {J}^+u$ and $\overline  {J}^-u$}{13}}
\bibstyle{plain}
\bibdata{references}
\bibcite{usersguide}{1}
\bibcite{krylov}{2}
