\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regularity of Eigenvalues and Eigenvectors}{1}}
\newlabel{analysis:eq_8}{{8}{2}}
\newlabel{analysis:eq_9}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Inverse Function Theorem}{3}}
\newlabel{eq:analysis_1}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PDE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weak Solutions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimates}{6}}
\newlabel{pde:eq_28}{{39}{8}}
\citation{krylov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Holder Spaces for Estimates}{9}}
\citation{krylov}
\citation{krylov}
\newlabel{eq:pde_51}{{51}{10}}
\newlabel{eq:pde_52}{{52}{10}}
\citation{usersguide}
\citation{usersguide}
\citation{usersguide}
\@writefile{toc}{\contentsline {section}{\numberline {3}Viscosity Solutions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{11}}
\newlabel{eq:viscosity5}{{64}{11}}
\newlabel{eq:viscosity7}{{66}{12}}
\newlabel{eq:viscosity8}{{67}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The ``Closures'' of the semi-jets, $\overline  {J}^+u$ and $\overline  {J}^-u$}{12}}
\bibstyle{plain}
\bibdata{references}
\bibcite{usersguide}{1}
\bibcite{krylov}{2}
