\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Different Types of Scalings and Convergence of Limits}{1}}
\newlabel{sub:limits}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compact Operators}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regularity of Eigenvalues and Eigenvectors}{2}}
\newlabel{sub:eigen}{{1.3}{2}}
\newlabel{analysis:eq_8}{{8}{3}}
\newlabel{analysis:eq_9}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Regularity of Systems of ODE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Inverse Function Theorem}{5}}
\newlabel{eq:analysis_1}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Weak Derivatives}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PDE}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weak Solutions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimates}{8}}
\newlabel{pde:eq_28}{{43}{10}}
\citation{krylov}
\citation{krylov}
\citation{krylov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Holder Spaces for Estimates}{12}}
\newlabel{eq:pde_51}{{55}{12}}
\newlabel{eq:pde_52}{{56}{12}}
\citation{usersguide}
\citation{usersguide}
\@writefile{toc}{\contentsline {section}{\numberline {3}Viscosity Solutions}{13}}
\citation{usersguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{14}}
\newlabel{eq:viscosity5}{{68}{14}}
\newlabel{eq:viscosity7}{{70}{14}}
\newlabel{eq:viscosity8}{{71}{14}}
\bibstyle{plain}
\bibdata{references}
\bibcite{usersguide}{1}
\bibcite{krylov}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The ``Closures'' of the semi-jets, $\overline  {J}^+u$ and $\overline  {J}^-u$}{15}}
