\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regularity of Eigenvalues and Eigenvectors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Inverse Function Theorem}{2}}
\newlabel{eq:analysis_1}{{7}{2}}
\citation{usersguide}
\citation{usersguide}
\citation{usersguide}
\@writefile{toc}{\contentsline {section}{\numberline {2}Viscosity Solutions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{4}}
\newlabel{eq:viscosity5}{{19}{4}}
\newlabel{eq:viscosity7}{{21}{4}}
\newlabel{eq:viscosity8}{{22}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The ``Closures'' of the semi-jets, $\overline  {J}^+u$ and $\overline  {J}^-u$}{5}}
\bibstyle{plain}
\bibdata{references}
\bibcite{usersguide}{1}
